{
  "name": "kronos-service-uti",
  "version": "0.0.0-semantic-release",
  "description": "uti provider service",
  "keywords": [
    "kronos-service"
  ],
  "module": "src/ServiceUTI.js",
  "main": "dist/module.js",
  "scripts": {
    "cover": "nyc npm test",
    "test": "mocha tests/*_test.js",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "docs": "jsdoc2md -l off -t doc/README.hbs -f src/*.js >README.md",
    "prepublish": "rollup --output=dist/module.js -c -- src/ServiceUTI.js",
    "pretest": "npm run prepublish",
    "posttest": "markdown-doctest",
    "precover": "npm run prepublish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Kronos-Integration/kronos-service-uti.git"
  },
  "bugs": {
    "url": "https://github.com/Kronos-Integration/kronos-service-uti/issues"
  },
  "homepage": "https://github.com/Kronos-Integration/kronos-service-uti#readme",
  "dependencies": {
    "kronos-service": "^4.5.1",
    "uti": "1.11.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "cz-conventional-changelog": "^1.2.0",
    "mocha": "^3.2.0",
    "semantic-release": "^6.3.6",
    "jsdoc-to-markdown": "^2.0.1",
    "markdown-doctest": "^0.9.1",
    "rollup": "^0.41.4",
    "nyc": "^10.0.0"
  },
  "contributors": [
    {
      "name": "Torsten Link",
      "email": "torstenlink@gmx.de"
    },
    {
      "name": "Markus Felten",
      "email": "markus.felten@gmx.de"
    }
  ],
  "license": "BSD-2-Clause",
  "engines": {
    "node": ">=6.9.4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "nyc": {
    "include": [
      "dist/**/*.js"
    ],
    "reporter": [
      "lcov"
    ],
    "report-dir": "./coverage"
  }
}